{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Options Pricing Engine",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\output\\main.exe",
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "build",
        "console": "integratedTerminal",
        "MIMode": "gdb"
      }
    ]
  }
  